<resources>
    <string name="app_name">VK Photo</string>
    <string name="login_screen_username_hint">Логин</string>
    <string name="login_screen_password_hint">Пароль</string>
    <string name="login_screen_login_button_text">Войти</string>
</resources>
